<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>火拼俄罗斯</title>
	<style media="screen">
      html *{
        padding: 0;
        margin: 0;
        
      }
      .layout article div{
        min-height: 800px;
      }
      body{
      	background-color: #ccc;
      }
    </style>
</head>
<body>
	<section class="layout float">
      <style media="screen">
      .layout.float .left{
        float:left;
        width:300px;
        background: #fff;
      }
      .layout.float .center{
        background: #fff;
      }
      .layout.float .center h2{
        text-align: center;
      }

      .layout.float .right{
        float:right;
        width:300px;
        background: #fff;
      }
      .layout h1 {
      	height: 100px;
      	line-height: 100px;
      	text-align: center;
      	background-color: transparent;
      }
      .layout a {
      	color: red;
      	font-weight: bold;
      	text-decoration: none;
      	background-color: transparent;
      	text-align: center;
      	display: block;
      	margin: 30px auto;
      }
      </style>
      <h1>欢迎来到火拼俄罗斯游戏</h1>
      <article class="left-right-center">
        <div class="left"></div>
        <div class="right"></div>
        <div class="center">
          <h2>选择游戏类型</h2>
          <a href="https://zzy13701214831.github.io/websocket-Tetrix/single/final/index.html">单人游戏</a>
          <a href="https://zzy13701214831.github.io/websocket-Tetrix/double/final/index.html">双人游戏</a>
        </div>
      </article>
    </section>
</body>
</html>